default g0
menu title U-Boot menu
prompt 2
timeout 5

label g0
	menu label Linux
	linux /Image
	fdtdir /dtbs

	append root=/dev/mmcblk0p2 console=tty1 console=ttyS0,115200 rootwait rw earlycon clk_ignore_unused

